# KursWork

./: KursWork.sln
KursWork/: App.xaml  App.xaml.cs  KursWork.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
KursWork/DataBase/: Applications.cs  DbRepository.cs  EfCoreDbContext.cs  Organizations.cs  PlanTable.cs  Specializations.cs
